# Wire-Desktop

./: .classpath  .project  ConstructorTemplate.java  README.md  TypeTemplate.java  pom.xml  types.txt
src/ru/denull/mtproto/: Auth.java  Base64.java  CryptoUtils.java  DataService.java  EncryptedMessage.java  Log.java  Message.java  Server.java  TCPTransport.java  Transport.java
src/ru/denull/wire/: AuthDialog.java  ContactListRenderer.java  (+10 more)
src/tl/: BadMsgNotification.java  BadServerSalt.java  BoolFalse.java  BoolTrue.java  Chat.java  ChatEmpty.java  ChatForbidden.java  ChatFull.java  ChatLocated.java  ChatParticipant.java  ChatParticipants.java  ChatParticipantsForbidden.java  ChatPhoto.java  ChatPhotoEmpty.java  ClientDHInnerData.java  Config.java  Contact.java  ContactBlocked.java  ContactFound.java  ContactStatus.java  ContactSuggested.java  DcOption.java  DecryptedMessage.java  DecryptedMessageActionSetMessageTTL.java  DecryptedMessageLayer.java  DecryptedMessageMediaContact.java  DecryptedMessageMediaEmpty.java  DecryptedMessageMediaGeoPoint.java  DecryptedMessageMediaPhoto.java  DecryptedMessageMediaVideo.java  DecryptedMessageService.java  DestroySession.java  DestroySessionNone.java  DestroySessionOk.java  DhGenFail.java  DhGenOk.java  DhGenRetry.java  Dialog.java  EncryptedChat.java  EncryptedChatDiscarded.java  (+279 more)
src/tl/account/: GetNotifySettings.java  GetWallPapers.java  RegisterDevice.java  ResetNotifySettings.java  UnregisterDevice.java  UpdateNotifySettings.java  UpdateProfile.java  UpdateStatus.java
src/tl/auth/: Authorization.java  CheckPhone.java  CheckedPhone.java  ExportAuthorization.java  ExportedAuthorization.java  ImportAuthorization.java  LogOut.java  ResetAuthorizations.java  SendCall.java  SendCode.java  SendInvites.java  SentCode.java  SignIn.java  SignUp.java  TAuthorization.java  TCheckedPhone.java  TExportedAuthorization.java  TSentCode.java
src/tl/contacts/: Block.java  Blocked.java  BlockedSlice.java  Contacts.java  ContactsNotModified.java  DeleteContact.java  DeleteContacts.java  ForeignLinkMutual.java  ForeignLinkRequested.java  ForeignLinkUnknown.java  Found.java  GetBlocked.java  GetContacts.java  GetStatuses.java  GetSuggested.java  ImportContacts.java  ImportedContacts.java  Link.java  MyLinkContact.java  MyLinkEmpty.java  MyLinkRequested.java  Search.java  Suggested.java  TBlocked.java  TContacts.java  TForeignLink.java  TFound.java  TImportedContacts.java  TLink.java  TMyLink.java  TSuggested.java  Unblock.java
src/tl/geochats/: Checkin.java  CreateGeoChat.java  EditChatPhoto.java  EditChatTitle.java  GetFullChat.java  GetHistory.java  GetLocated.java  GetRecents.java  Located.java  Messages.java  MessagesSlice.java  Search.java  SendMedia.java  SendMessage.java  SetTyping.java  StatedMessage.java  TLocated.java  TMessages.java  TStatedMessage.java
src/tl/help/: GetConfig.java  GetInviteText.java  GetNearestDc.java  InviteText.java  SaveAppLog.java  TInviteText.java
src/tl/messages/: AcceptEncryption.java  AddChatUser.java  AffectedHistory.java  Chat.java  ChatFull.java  Chats.java  CreateChat.java  DeleteChatUser.java  DeleteHistory.java  DeleteMessages.java  DhConfig.java  DhConfigNotModified.java  Dialogs.java  DialogsSlice.java  DiscardEncryption.java  EditChatPhoto.java  EditChatTitle.java  ForwardMessage.java  ForwardMessages.java  GetChats.java  GetDhConfig.java  GetDialogs.java  GetFullChat.java  GetHistory.java  GetMessages.java  Message.java  MessageEmpty.java  Messages.java  MessagesSlice.java  ReadEncryptedHistory.java  ReadHistory.java  ReceivedMessages.java  ReceivedQueue.java  RequestEncryption.java  RestoreMessages.java  Search.java  SendBroadcast.java  SendEncrypted.java  SendEncryptedFile.java  SendEncryptedService.java  (+24 more)
src/tl/photos/: GetUserPhotos.java  Photo.java  Photos.java  PhotosSlice.java  TPhoto.java  TPhotos.java  UpdateProfilePhoto.java  UploadProfilePhoto.java
src/tl/storage/: FileGif.java  FileJpeg.java  FileMov.java  FileMp3.java  FileMp4.java  FilePartial.java  FilePng.java  FileUnknown.java  FileWebp.java  TFileType.java
src/tl/updates/: Difference.java  DifferenceEmpty.java  DifferenceSlice.java  GetDifference.java  GetState.java  State.java  TDifference.java  TState.java
src/tl/upload/: File.java  GetFile.java  SaveBigFilePart.java  SaveFilePart.java  TFile.java
src/tl/users/: GetFullUser.java  GetUsers.java
tl-client/: pom.xml
tl-client/src/main/java/ru/denull/mtproto/: Auth.java  DataService.java  EncryptedMessage.java  Message.java  Server.java  TCPTransport.java  Transport.java
tl-client/src/main/java/ru/denull/wire/: AuthDialog.java  ContactListRenderer.java  DialogCellRenderer.java  EmojiLabel.java  ImagePanel.java  InteractiveList.java  Main.java  MessageCellRenderer.java  MessageLayout.java  NinePatchBorder.java  RequestFocusListener.java  Utils.java
tl-client/src/main/java/ru/denull/wire/bootstrap/: WireApplication.java
tl-client/src/main/java/ru/denull/wire/model/: CacheDbHelper.java  ChatManager.java  Config.java  ContactListModel.java  ContactManager.java  ContentValues.java  Cursor.java  DialogManager.java  FileManager.java  MessageListModel.java  MessageManager.java  Notifier.java  SQLiteDatabase.java  TypingManager.java  UserManager.java
tl-gen/: pom.xml
tl-gen/src/main/java/error/: FatalError.java
tl-gen/src/main/java/ru/denull/wire/tlgen/: GeneratorConstants.java  Main.java  TlStubGenerator.java
tl-gen/src/main/java/ru/denull/wire/tlgen/model/: TLConstructor.java  TLField.java  TLType.java
tl-gen/src/test/java/: TlStubGeneratorTestCase.java
tl-gen/src/test/resources/protocol/: types.txt
tl-gen/src/test/resources/tmpl/: ConstructorTemplate.java  TypeTemplate.java
tl-protocol/: pom.xml
tl-protocol/src/main/java/ru/denull/wire/stub/tl/: TL.java  TLFunction.java  TLObject.java
tl-protocol/src/main/resources/tmpl/: ConstructorTemplate.java  TypeTemplate.java
wire-lib/: pom.xml
wire-lib/src/main/java/org/bouncycastle/crypto/modes/: IGEBlockCipher.java
wire-lib/src/main/java/ru/denull/wire/lib/: Base64.java  CryptoUtils.java  Log.java
(+19 files in other folders)
