<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.denull</groupId>
        <artifactId>wire</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <groupId>ru.denull.wire</groupId>
    <artifactId>tl-client</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>tl-client</name>

    <dependencies>
        <dependency>
            <groupId>ru.denull.wire</groupId>
            <artifactId>tl-protocol</artifactId>
            <version>0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ru.denull.wire</groupId>
            <artifactId>wire-lib</artifactId>
            <version>0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>3.2.5.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.7.5</version>
        </dependency>

        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>2.7.4</version>
        </dependency>

    </dependencies>

</project>