<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.denull</groupId>
        <artifactId>wire</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <groupId>ru.denull.wire</groupId>
    <artifactId>tl-protocol</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>tl-protocol</name>

    <dependencies>
        <dependency>
            <groupId>ru.denull.wire</groupId>
            <artifactId>tl-gen</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ru.denull.wire</groupId>
            <artifactId>wire-lib</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>

    </dependencies>


    <build>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>exec</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
                <configuration>
                    <executable>java</executable>
                    <arguments>
                        <argument>-classpath</argument>
                        <classpath/>
                        <argument>ru.denull.wire.tlgen.Main</argument>
                        <argument>${project.basedir}/src/main/resources/tmpl/ConstructorTemplate.java</argument>
                        <argument>${project.basedir}/src/main/resources/tmpl/TypeTemplate.java</argument>
                        <argument>${project.basedir}/src/main/resources/protocol/types.txt</argument>
                        <argument>${project.basedir}/src/main/generated</argument>
                    </arguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals><goal>add-source</goal></goals>
                        <configuration>
                            <sources>
                                <source>src/main/generated</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

</project>